# altv-export-issue

./: AltV-Export-Bug.sln
ExportBug/: ExportBug.csproj  Main.cs
ExportBug/Properties/: launchSettings.json
Server/: server.toml
Server/.server-crashes-cache/9e1c0012-bc33-4d08-b189-b6ee6081cbe0.run/: __sentry-event  session.json
Server/resources/ExportBug/: resource.toml
Server/resources/ExportBug/server/: ExportBug.deps.json
